### Params
project=exemplo
log.dir=/home/tomcat/logs/
datestamp=HH:mm:ss.SSS
pattern.daily=.yyyy-MM-dd
pattern.hourly=.yyyy-MM-dd.HH

### Log Level and active logs ###
log4j.rootLogger=INFO,output

### Output Log ###
log4j.appender.output.Threshold=INFO
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.Target=System.out
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%p %c:%L - %m%n

### Error Log ###
#log4j.appender.error.Threshold=WARN
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.DatePattern=${pattern.daily}
#log4j.appender.error.File=${log.dir}${project}_error.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-5p %d{${datestamp}} %c:%L - %m%n

### SQL Logger
log4j.logger.themis=INFO,sql
log4j.additivity.sql=false
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.driver=net.sourceforge.jtds.jdbc.Driver
log4j.appender.sql.URL=jdbc:jtds:sqlserver://10.0.0.1/bancoDados
log4j.appender.sql.user=root
log4j.appender.sql.password=password
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.sql=INSERT INTO tblLog (dtaData, strLogger, strPrioridade, strMensagem) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}', '%c:%L', '%p', '%m')

### Remove logs
log4j.logger.org.apache=FATAL
log4j.logger.org.mentawai=FATAL
log4j.logger.javax.servlet.jsp=FATAL
log4j.logger.org.hibernate=WARN
### log just the SQL
log4j.logger.org.hibernate.SQL=WARN
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=WARN
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
