ENCODING = UTF-8
RELEASE = 2015.01

DEV_MODE = on
QUARTZ_MODE = off

#SCHEMA_GENERATION_TYPE = export
#INSTALL_MODE = on

# TODO falta implementar este install
#APPS = *
#APPS = apps.dedicataded.info.workset,apps.com.empresadedicada
#MAIN_APP = apps.dedicataded.info.workset

#SCHEMA_GENERATION_TYPE = none
#INSTALL_MODE = off

#SCHEMA_GENERATION_TYPE = update_beans


#EMAIL_DEFAULT_PORT = 25
#EMAIL_SSL_CONNECTION = false

#EMAIL_ACTIVE = false
#EMAIL_CHARSET = ISO_8859_1
#EMAIL_HOST_NAME = 10.254.3.10
#EMAIL_USER_NAME = site@tjpi.jus.br
#EMAIL_USER_PASSWORD = 123456
#EMAIL_FROM = site@tjpi.jus.br
#EMAIL_FROM_NAME = Intranet (Base de Testes)

#CONNECT_EXTERNAL_MODULES = true


##################################
#PARA USO FUTURO
##################################
#AUTO_REDIRECT_DOMAIN = 127.0.0.1:8085
#MINIFY_RESOURCE_MODE = both
#DEBUG_MODE = on
#LOGIN_URL_REDIRECT = /sistema/Login

#UPLOADS_REAL_PATH = E:\wamp\www\intranet_uploads
#UPLOADS_URL_PATH = http://localhost/intranet_uploads
#APP_HOST = http://localhost:8085/intranet