ENCODING = UTF-8
RELEASE = 2015.01

DEV_MODE = on
QUARTZ_MODE = off
CONNECT_EXTERNAL_MODULES = false


# TODO falta implementar este install
APPS = apps.info.workset.dedicada:/dedicada, apps.com.empresadedicada:/empresadedicada
#MAIN_APP = apps.dedicataded.info.workset


# ##########################################################
# Hibernate generation and export Database properties...
# ----------------------------------------------------------
#SCHEMA_GENERATION_TYPE = export
#INSTALL_MODE = on

#SCHEMA_GENERATION_TYPE = none
#INSTALL_MODE = off
#SCHEMA_GENERATION_TYPE = update_beans
# ##########################################################


# ##########################################################
# Email Sender Configuration...
# ----------------------------------------------------------
#EMAIL_DEFAULT_PORT = 25
#EMAIL_SSL_CONNECTION = false
#EMAIL_ACTIVE = false
#EMAIL_CHARSET = ISO_8859_1
#EMAIL_HOST_NAME = 10.254.3.10
#EMAIL_USER_NAME = noreply@workset.info
#EMAIL_USER_PASSWORD = 123456
#EMAIL_FROM = noreply@workset.info
#EMAIL_FROM_NAME = Application Sender Mail
# ###########################################################


# ###########################################################
# This Application Personal Properties
# ----------------------------------------------------------
#AUTO_REDIRECT_DOMAIN = 127.0.0.1:8085
#MINIFY_RESOURCE_MODE = both
#DEBUG_MODE = on
#LOGIN_URL_REDIRECT = /sistema/Login

#UPLOADS_REAL_PATH = E:\wamp\www\intranet_uploads
#UPLOADS_URL_PATH = http://localhost/intranet_uploads
#APP_HOST = http://localhost:8085/intranet
# ----------------------------------------------------------
