hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false

hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.datasource = java:/comp/env/jdbc/intranet

hibernate.connection.url=jdbc:mysql://localhost/edapp
#hibernate.connection.url=jdbc:mysql://localhost/intralocal
#hibernate.connection.url=jdbc:mysql://localhost/intralocal2
hibernate.connection.username=root
hibernate.connection.password=

#hibernate.connection.url=jdbc:mysql://10.254.3.6/intranet
#hibernate.connection.username=intranet
#hibernate.connection.password=Esxx7dUr